{
  "include": [
    "src",
    "../node_modules/ultimate-crosscode-typedefs/crosscode-ccloader-all.d.ts",
    "../src/modloader-private-extensions.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "module": "esnext",
    "target": "es2017",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  }
}
